<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    tools:context=".ui.metricas.MetricasFragment">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:overScrollMode="never">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:stretchColumns="9">

                <TableRow>

                    <TextView
                        android:layout_width="60dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Fecha"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="85dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Positivos"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="93dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Negativos"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="64dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Portas"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="34dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="DA"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="59dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Horas"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="124dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Cumplimiento"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="46dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="RPH"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="101dp"
                        android:gravity="center"
                        android:padding="5dp"
                        android:text="Efectividad"
                        android:textColor="@android:color/white"
                        android:textSize="16sp" />

                </TableRow>
            </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewRegistros"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="vertical"
                    android:verticalScrollbarPosition="left" />

            </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>



